<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
// response.sendRedirect("index.do"); -> server에서 실행 // 이 페이지를 거치지 않고 바로 index.do로 넘어가서 전 페이지의 데이터가 그대로 남아있다.
%>
<script>
location.href='index.do'; // client에서 실행 / 이 페이지를 거쳐서 전 페이지의 데이터가 변경되어버린다. 
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
webapp 밑에 index.jsp
response.sedRedirect로 실행을 한다면 이부분은 응답하지 않는다.
location.href로 실행을 한다면 두번의 요청, 두번의 응답이 존재. (C -> S (index2.jsp)이게 이전페이지가 되어버림 -> C -> S (index.do) -> C)
</body>
</html>